.Pendingviewdetails-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 120%;
    max-width: 1200px;
    height: 210%;
    margin-left: 4rem;
    margin-top: 4rem;
    border-radius:10px;
    text-align: center;
    padding-right: 200px;
    padding-bottom: 30px;
    text-align: center;
    
 }

 .pendingorder-details{
    color: #1789AD;
    padding-top: 14px;
    text-align: center;
    /* background-color:red; */
    margin-left: 10rem;
 }
 .status-div-pending{
   background-color:rgb(42, 13, 229);
   width: 120px;
   color:#fff;
   text-align: center;
   border-radius: 5px;
   padding: 5px;
   margin: auto;
   
 }

 .viewdetails-hr-line{
    width: 90%;
    margin-left: 1.5rem;
    border: 1px solid black;

 }

 .agent-details{
    display: flex;
    flex-direction:row;
 }

 

 .pending-details-tbl{
    text-align: left;
    width: 1200px;
    max-width: 1330px;
    margin-left: 8rem;
    padding-left: 20px;
    /* padding-right: 8rem; */
    /* background-color: #1789AD; */
 }

 .pending-details-tbl tr:nth-child(even) {
   background-color: #b6c2ef;
   
 }

 .v-order-tbl2{
    margin-left: 13rem;
 }

 .agent-photo{
    width: 10rem;
    height: 10rem;
    border-radius:50%;
    margin-left: 4rem;
 }

 .v-agent-name{
    margin-left: 4rem;
    width: 90%;
 }

 .add-cart-btn{
   background-color: #1c0ee4;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 10px;
  
 
 }

 .addCartBtn-div{
   margin-top: 15px;
   margin-left: 10rem;
}